/*238. Product of Array Except Self
Input: nums = [1,2,3,4]
Output: [24,12,8,6]*/
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int ans[] = new int[nums.length];
        for (int i=0;i<nums.length;i++){
            if (i==0) ans[i]=1;
            else ans[i]=ans[i-1]*nums[i-1];
        }
        int right = 1;
        for (int i=nums.length-1;i>=0;i--){
            if (i==nums.length-1) right*=nums[i];
            else {
                ans[i]*=right;
                right*=nums[i];
            }
        }
        return ans;
    }
}

// 1 1 2 6
   24 12 8 6