class Solution {
    public void sortColors(int[] arr) {
        int start = 0;
        int end = arr.length-1;
        int i = 0;
        while (i<=end){
            if (arr[i]==0){
                int temp = arr[start];
                arr[start]=0;
                arr[i]=temp;
                start++;
                i++;
            }else if (arr[i]==2){
                int temp = arr[end];
                arr[end]=arr[i];
                arr[i]=temp;
                end--;
            }else{
                i++;
            }
        }
    }
}