Given two strings word1 and word2, return the minimum number of operations required to convert word1 to word2.

You have the following three operations permitted on a word:

Insert a character
Delete a character
Replace a character

ex Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')

    l1 = 5 l2 = 3

  r o s      
h 0 1 2 3
o 1 1 2 3
r 2 2 1 2
s 3 2 2 2
e 4 3 3 2
  5 4 4 3   ans = 3

if(word1.charAt(i-1) == word2.charAt(j-1)) dp[i][j] = dp[i-1][j-1];
else dp[i][j] = 1 + Math.min(dp[i-1][j-1],   // replace
    Math.min(dp[i-1][j],                     // delete
    dp[i][j-1]))                             // insert
