//sieve of eratosehenis - n(log(logn))
class Solution {
    public int countPrimes(int n) { //prime number smaller than n
        // n=10:
        // 2, 3, 4, 5, 6, 7, 8, 9, 10
        //       x     x     x
        //             x        x
        // 
        
        boolean[] dp = new boolean[n]; // initialized to falses
        
        int count = 0;
        
        for (int i = 2; i < n; i++) {
            if (dp[i] == false) { // i is a prime
                for (int j = 2; i*j < n; j++) {
                    dp[i*j] = true;
                }
                count++;
            }
        }
        
        // System.out.println(Arrays.toString(dp));
        
        return count;
    }
}


