1004. Max Consecutive Ones III
Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.
Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined./*1004. Max Consecutive Ones III
Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6                                         ([1,1,1,0,0,1,1,1,1,1,1])

Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.*/
class Solution {
    public int longestOnes(int[] nums, int k) {
        int maxLen = 0, left = 0, zeros = 0;
        
        for (int right = 0; right < nums.length; right++) {
            zeros += nums[right] == 0 ? 1 : 0;
            
            while (zeros > k) {
                zeros -= nums[left++] == 0 ? 1 : 0;
            }
            
            maxLen = Math.max(maxLen, right - left + 1);
        }
        
        return maxLen;
    }
}
