class Solution {
    public int orangesRotting(int[][] grid) {
        
        int row = grid.length;
        int col = grid[0].length;        
        int min = -1;
        boolean flag;
        
        do {
            min++;
            int[][] arr = new int[row][col];
            flag = false;
            for(int i=0; i<row; i++)
                for(int j=0; j<col; j++)
                    arr[i][j] = grid[i][j];
            
            
            for(int x=0; x<row; x++){
                for(int y=0; y<col; y++){
                    
                    if(arr[x][y] == 2){   
                        if(x>0      && grid[x-1][y] == 1)       {grid[x-1][y] = 2; flag = true;}     
                        if(x<row-1  && grid[x+1][y] == 1)       {grid[x+1][y] = 2; flag = true;}    
                        if(y>0      && grid[x][y-1] == 1)       {grid[x][y-1] = 2; flag = true;}   
                        if(y<col-1  && grid[x][y+1] == 1)       {grid[x][y+1] = 2; flag = true;}  
                    }
                }
            }
        } while(flag);
        if(!isAllRotten(grid))    
            return -1;
        return min;         
    }    
    
    public boolean isAllRotten(int[][] arr){
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++)
                if(arr[i][j] == 1)
                    return false;
        }
        return true;
    }
}