Given a string columnTitle that represents the column title as appears in an Excel sheet, return its corresponding column number.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...

ex for AB  let   result = 0 
result = 0*26+  'A'-'A'+1
result = 1
result=1*26+  'B'-'A'+1 = 26+2=28 ans

Example 1:

Input: columnTitle = "A"
Output: 1
Example 2:

Input: columnTitle = "AB"
Output: 28
Example 3:

Input: columnTitle = "ZY"
Output: 701


class Solution {
    public int titleToNumber(String columnTitle) {
        int result = 0;
        for (int i = 0; i < columnTitle.length(); i++) {
            char ch = columnTitle.charAt(i);
            int digit = ch - 'A' + 1;
            result = result * 26 + digit;
        }
        return result;
    }
}
